# DaSH-Provenance-Explorer

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: GuiUtils.java  IconTextItem.java  IconTextItemEntity.java  IconTextListRenderer.java  SPARQLUtils.java  ValidationUtils.java
src/main/java/gui/: ClickableIFrame.java  DatabaseFrame.java  DatasetFrame.java  LinkagePlanFrame.java  MainGuiFrame.java  SignOffReportFrame.java  UidMappingFrame.java  ValidationReportFrame.java
src/main/java/guiComponentImpl/: ActivityImpl.java  ActivityListImpl.java  ActivityViewImpl.java  CommentListImpl.java  EntityListImpl.java
src/main/java/guiInterface/: ActivityInterface.java  ActivityListInterface.java  ActivityView.java  CommentListInterface.java  EntityListInterface.java  ResultObject.java
src/main/java/semantic/parser/: Activity.java  Agent.java  Comment.java  CommentsJsonLdProcessor.java  Constants.java  Database.java  Dataset.java  Entity.java  JsonLdProcessor.java  LinkagePlan.java  SignOffReport.java  UidMapping.java  Variable.java
src/main/java/validation/: AllDataSourcesUsedInReleased.java  AllDatasourcesUsed.java  CheckForSensitiveVariablesInFile.java  CheckInpusOutputsRowCountMatches.java  CheckMaxConstraintsInFile.java  CheckMinConstraintsInFile.java  ContainsVariablesNotPresentInLinkagePlan.java  ExpectedChangeOfHash.java  RequestedVariablesNeverUsed.java  RequestedVariablesNeverUsedInReleasedFiles.java  UnexpectedChangeOfHash.java  ValidationEngine.java  ValidationRuleInterface.java
src/main/resources/: data.jsonld  data2.jsonld  full_example.jsonld  variables.jsonld
